[cdsClientDataSet]
Visible=False
Coordinates=773,1,114,36

[lblEstado]
Coordinates=202,330,68,58

[edtPais]
Coordinates=17,174,58,58

[edtCPF]
Coordinates=157,426,58,58

[lblEmail]
Coordinates=52,77,60,58

[lblTelefone]
Coordinates=492,232,78,58

[edtNumero]
Coordinates=244,166,78,58

[edtIdentidade]
Coordinates=113,78,93,58

[edtCidade]
Coordinates=492,155,73,58

[edtComplemento]
Coordinates=81,1,112,58

[BindSourceDB1]
Coordinates=76,154,106,138

[gbxEndereco]
Coordinates=351,155,90,58

[edtLogradouro]
Coordinates=492,1,98,58

[edtEmail]
Coordinates=492,78,65,58

[lblBairro]
Coordinates=0,0,62,58

[lblNumero]
Coordinates=413,426,73,58

[lblNome]
Coordinates=360,232,62,58

[Grid1]
Coordinates=364,426,46,58
Visible=True

[Rectangle1]
Coordinates=0,390,80,36

[lblComplemento]
Coordinates=628,78,107,58

[lblCEP]
Coordinates=185,174,54,58

[lblCidade]
Coordinates=216,426,68,58

[lblCadastro]
Coordinates=271,330,80,58

[edtCEP]
Coordinates=492,386,59,58

[BindNavigator1]
Coordinates=351,1,103,58

[edtNome]
Coordinates=133,330,66,58

[lblIdentidade]
Coordinates=628,1,88,58

[pnlSeparador]
Coordinates=628,232,92,36

[BindingsList1]
Coordinates=628,287,91,36

[edtTelefone]
Coordinates=351,78,83,58

[gbxDados]
Coordinates=285,426,72,58

[imgIcone]
Coordinates=64,330,67,58

[edtBairro]
Coordinates=492,309,67,58

[rctRetangulo]
Coordinates=628,342,88,36

[Panel1]
Coordinates=628,397,55,36

[lblPais]
Coordinates=98,426,53,58

[lblCPF]
Coordinates=0,272,53,58

[lblLogradouro]
Coordinates=628,155,93,58

[cdsClientDataSetLogradouro]
Coordinates=773,56,180,36

[cdsClientDataSetComplemento]
Coordinates=773,111,194,36

[cdsClientDataSetCPF]
Coordinates=773,166,140,36

[cdsClientDataSetEstado]
Coordinates=773,221,154,36

[cdsClientDataSetPais]
Coordinates=773,276,139,36

[cdsClientDataSetBairro]
Coordinates=754,330,149,36

[cdsClientDataSetEmail]
Coordinates=1005,1,146,36

[cdsClientDataSetCidade]
Coordinates=1005,56,155,36

[cdsClientDataSetNome]
Coordinates=1005,111,148,36

[cdsClientDataSetTelefone]
Coordinates=1005,166,164,36

[cdsClientDataSetNumero]
Coordinates=1005,221,160,36

[cdsClientDataSetIdentidade]
Coordinates=1005,276,174,36

[cdsClientDataSetCEP]
Coordinates=1005,331,140,36

[]
Coordinates=212,1,101,146

[btnEnviarRegistro]
Coordinates=360,309,69,58

